src/main/Resources/org/nmdp/RuleTemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rule-template">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resourceName" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                  <xs:attribute type="xs:string" name="node" use="required" />
                <xs:attribute type="xs:string" name="attribute" use="optional"/>
                <xs:attribute type="xs:string" name="resource"       use="required"/>
                <xs:attribute type="xs:string" name="structure"  use="required"/>
                <xs:attribute type="xs:string" name="position" use="required"/>
                <xs:attribute type="xs:string" name="lowerStructure" use="optional" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>